<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>This is what we do</title>
  <link rel="stylesheet" type="text/css" href="reg_style.css" />
</head>
<body>
  <h2>What we do</h2>
  <img src="foodimag.jpg" width="500" height="350"/>

  <p>The Community Food Pantry Database is a public collection of 
    food pantries and food banks locations within the State of Maine.</p>
  <p>Anyone can register and get access to the database.</p>
  <p>The Community Food Pantry serves students and people in need of food.</p> 
  <p>Contact us or our local food bank for your food donnations. Thank you.</p>
  
</body>
</html>
