<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Add Food Items Inventory</title>
  <link rel="stylesheet" type="text/css" href="reg_style.css" />
</head>
<body>
  <h2>Add Food Items Inventory</h2>

  <p></p>
  <form method="post" action="admin.php">
    <label for="idFood_Item">Food Item ID</label>
    <input type="text" name="idFood_Item" /><br />
    <label for="name">Food Name</label>
    <input type="text" name="name" /><br />
    <label for="idFG_Type">Food Group ID</label>
    <input type="text" name="idFG_Type" /><br />
    
    <input type="submit" value="Add" name="submit" />
  </form>
</body>
</html>
