<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Foodpantry Registration Page</title>
  <link rel="stylesheet" type="text/css" href="reg_style.css" />
</head>
<body>
  <h2>Foodpantry Registration Page</h2>

  <p></p>
  <form method="post" action="register.php">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" /><br />
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" /><br />
    <label for="email">Email Address</label>
    <input type="text" name="email" /><br />
    <label for="username">Username</label>
    <input type="text" name="username" /><br />
    <label for="password">Password</label>
    <input type="password" name="password" /><br />
    
    
    <input type="submit" value="Register" name="submit" />
  </form>
</body>
</html>
