<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Foodpantry Locations</title>
  <link rel="stylesheet" type="text/css" href="reg_style.css" />
</head>
<body>
  <h2>Foodpantry Locations</h2>

  <p></p>
  <form method="post" action="search.php">
    <label for="city">City</label>
    <input type="text" name="city" /><br />
    <label for="ZIP">Enter ZIP Code</label>
    <input type="text" name="ZIP"  /><br />
    
    
    <input type="submit" value="Search" name="search" />
  </form>
</body>
</html>
