<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Update Food Bank Inventory</title>
  <link rel="stylesheet" type="text/css" href="reg_style.css" />
</head>
<body>
  <h2>Update Food Bank Inventory</h2>

  <p></p>
  <form method="post" action="updateinventory.php">
    <label for="idFood_Bank">Food Bank ID</label>
    <input type="text" name="idFood_Bank" /><br />
    <label for="idFood_Item">Food Item ID</label>
    <input type="text" name="idFood_Item" /><br />
    <label for="Stock">Enter Stock</label>
    <input type="text" name="Stock" /><br />
    <label for="unit">Units</label>
    <input type="text" name="unit" /><br />

    
    <input type="submit" value="Update" name="submit" />
  </form>
</body>
</html>
